#release configuration
#Mon Jan 03 16:56:31 CET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient
