; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CA04F984-C105-41F1-B9B3-85129F3B1FC1}
AppName=${project.artifactId}-${project.version}-r${buildNumber}
AppVersion=${project.version}-r${buildNumber}
AppPublisher=Fabrizio Ferraiuolo
AppPublisherURL=http://repairslab.sourceforge.net/
AppSupportURL=http://repairslab.sourceforge.net/
AppUpdatesURL=http://repairslab.sourceforge.net/
DefaultDirName={pf}\${project.artifactId}-${project.version}-r${buildNumber}
DefaultGroupName=${project.artifactId}-${project.version}-r${buildNumber}
LicenseFile=license.txt
OutputDir=..\..\installer
OutputBaseFilename=${project.artifactId}-${project.version}-r${buildNumber}-Setup
SetupIconFile=logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "RepairsLab.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\${project.artifactId}-${project.version}-r${buildNumber}"; Filename: "{app}\RepairsLab.exe"
Name: "{group}\{cm:ProgramOnTheWeb,${project.artifactId}-${project.version}-r${buildNumber}}"; Filename: "http://repairslab.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,${project.artifactId}-${project.version}-r${buildNumber}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\${project.artifactId}-${project.version}-r${buildNumber}"; Filename: "{app}\RepairsLab.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\${project.artifactId}-${project.version}-r${buildNumber}"; Filename: "{app}\RepairsLab.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\RepairsLab.exe"; Description: "{cm:LaunchProgram,${project.artifactId}-${project.version}-r${buildNumber}}"; Flags: nowait postinstall skipifsilent

