# repairslab

./: README.md  build.xml
conf/: f2.properties  f2.properties.default
dskclient/: pom.xml  profile.xml  release.properties
dskclient/src/main/assemblies/: bin.xml
dskclient/src/main/assemblies/conf/: f2.properties
dskclient/src/main/izpack/: install.xml
dskclient/src/main/java/net/sf/repairslab/: EnvConstants.java  EnvProperties.java  StartApp.java  VersionReader.java
dskclient/src/main/java/net/sf/repairslab/control/: CheckUpdates.java  CommonMetodBin.java  DbSchedaAction.java  DriverShim.java  QryUtil.java
dskclient/src/main/java/net/sf/repairslab/control/install/: AbstractFileScriptExec.java  InstallUtil.java  MySqlFileScriptExec.java
dskclient/src/main/java/net/sf/repairslab/model/: BinRelease.java
dskclient/src/main/java/net/sf/repairslab/ui/: VcDlgAdvancedOptions.java  VcDlgCheckUpdate.java  VcDlgInsertModello.java  VcDlgOptions.java  VcDlgSelezionaCliente.java  VcIfrDeletedSchede.java  VcMainFrame.java  VcPnlApparecchio.java
dskclient/src/main/java/net/sf/repairslab/ui/anagraf/: VcIfrAnaClienti.java  VcIfrAnaModelli.java  VcIfrAnaStati.java  VcIfrAnaTipoOggetto.java  VcIfrAnaTipoRip.java
dskclient/src/main/java/net/sf/repairslab/ui/installwizard/: VcDlgMetadataSetting.java  VcDlgSettingStartValue.java
dskclient/src/main/java/net/sf/repairslab/ui/messages/: Messages.java
dskclient/src/main/java/net/sf/repairslab/util/: JDBCComboBoxModel.java  JDBCTableModel.java  JDBCTableModel_old.java  LovCellEditor.java  LovChooser.java  LovResultsBin.java
dskclient/src/main/java/net/sf/repairslab/util/so/: EnvVarRetriever.java
dskclient/src/main/resources/conf/: f2.properties  log4j.properties
dskclient/src/main/resources/db/derby/gestrip/log/: log.ctrl
dskclient/src/main/resources/db/er/: modelGestRip.sql
dskclient/src/main/resources/documents/1.0.5/UserGuide/src/: RepairsLabUserGuide-it.odt
dskclient/src/main/resources/documents/lifeCycle/: lifecycle.txt
dskclient/src/main/resources/net/sf/repairslab/report/: RicevutaConsegnaApparato.jrxml
dskclient/src/main/resources/net/sf/repairslab/ui/messages/: Messages_en_enc.properties  Messages_es_enc.properties  Messages_fi_enc.properties  Messages_fr_enc.properties  Messages_gr_enc.properties  Messages_hr_enc.properties  Messages_it_enc.properties  Messages_nl_enc.properties  Messages_pt_enc.properties  Messages_ro_enc.properties  Messages_ru_enc.properties  Messages_th_enc.properties
dskclient/src/site/: site.xml
dskclient/src/site/apt/: changeLog.apt
dskclient/src/test/java/net/sf/repairslab/: EnvPropertiesTest.java  VersionReaderTest.java
trunk/: .classpath  build.xml  release.txt
trunk/archive/1.0.4/documents/1.0.4/UserGuide/src/: RepairsLabUserGuide-it.odt
trunk/archive/1.0.4/documents/1.0/UserGuide/src/: RepairsLabUserManual-it.odt
trunk/archive/1.0.4/resource/: mainScreen_it.html
trunk/archive/1.0.4/src/it/f2/gestRip/control/: PrintAction.java
trunk/archive/1.0.4/src/it/f2/gestRip/model/: BinRelease.java
trunk/archive/1.0.4/src/it/f2/gestRip/ui/: VcDlgDataImport.java  VcIfrMain.java  VcPnlApparecchio.java  VcPnlCostiNote.java  VcSplashScreen.java
trunk/archive/1.0.4/src/it/f2/gestRip/ui/anagraf/: VcIfrAnaTipoOggetto.java
trunk/archive/1.0.4/src/it/f2/gestRip/ui/messages/: Messages.java  Messages_nl_enc.properties
trunk/conf/: f2.properties  f2.properties.default  mainScreen.html
trunk/deploy/: changeLog
trunk/documents/: RepairsLabUserGuide-en.odt
trunk/documents/1.0.4/ReleaseNote/src/: ReleaseNote.odt
trunk/dskclient/: pom.xml  pom.xml.releaseBackup  release.properties
trunk/dskclient/src/main/assemblies/: bin.xml
trunk/dskclient/src/main/assemblies/scripts/: run.bat
trunk/dskclient/src/main/java/net/sf/repairslab/: EnvProperties.java  StartApp.java  VersionReader.java
trunk/dskclient/src/main/java/net/sf/repairslab/control/: CheckUpdates.java  CommonMetodBin.java  PrintAction.java  QryUtil.java
trunk/dskclient/src/main/resources/conf/: f2.properties
trunk/dskclient/src/main/resources/db/fdb/: GESTRIP.FBD
trunk/dskclient/src/main/resources/documents/lifeCycle/: lifecycle.txt
trunk/dskclient/src/main/resources/net/sf/repairslab/: f2default.properties  version.properties
trunk/dskclient/src/site/apt/: developerSetupGuide.apt  releaseNotes.apt
trunk/dskclient/src/test/java/net/sf/repairslab/: EnvPropertiesTest.java
trunk/report/: RicevutaConsegnaApparato.jrxml
trunk/site/: index.html  index.php
trunk/site/css/: layout.css
trunk/src/it/f2/gestRip/: EnvConstants.java  EnvProperties.java  StartApp.java
trunk/src/it/f2/gestRip/control/: CommonMetodBin.java  DbSchedaAction.java  PrintAction.java  QryUtil.java
trunk/src/it/f2/gestRip/model/: BinCliente.java  BinRelease.java  BinScheda.java
trunk/src/it/f2/gestRip/report/: RicevutaConsegnaApparato.jasper
trunk/src/it/f2/gestRip/ui/: VcDlgAbout.java  VcDlgAdvancedOptions.java  VcDlgDetailScheda.java  VcDlgInsertModello.java  VcDlgOptions.java  VcDlgSelezionaCliente.java  VcDlgStatistic.java  VcIfrDeletedSchede.java  VcIfrListaSchede.java  VcIfrMain.java  VcMainFrame.java  VcPnlApparecchio.java  VcPnlCostiNote.java  VcPnlDatiCLiente.java  VcPnlRiparazione.java  VcPnlStatusBar.java  VcSplashScreen.java
trunk/src/it/f2/gestRip/ui/anagraf/: VcIfrAnaClienti.java  VcIfrAnaStati.java  VcIfrAnaTipoDatiAcq.java  VcIfrAnaTipoOggetto.java  VcIfrAnaTipoRip.java
trunk/src/it/f2/gestRip/ui/img/logo/: logo64.xcf
trunk/src/it/f2/gestRip/ui/messages/: Messages.java  Messages_en.properties  Messages_es_enc.properties  Messages_fi.properties  Messages_fi_enc.properties  Messages_gr_enc.properties  Messages_it.properties  Messages_nl.properties  Messages_pt.properties  Messages_pt_enc.properties  Messages_th.properties
trunk/src/it/f2/gestRip/ui/old/: testVcQuickTable.java
trunk/src/it/f2/gestRip/util/: CheckBoxCellRenderer.java  JDBCComboBoxModel.java  JDBCTableModel.java  LovCellEditor.java  LovCellRenderer.java  LovChooser.java  LovResultsBin.java  VcJDBCTablePanel.java  ZipUtil.java
(+332 files in other folders)
