<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>RepairsLabUserGuide-en</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20081119;13430100">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt }
		H1.cjk { font-family: "Arial Unicode MS"; font-size: 16pt }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt }
		TD P { margin-bottom: 0cm }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0 RULES=NONE>
		<COL WIDTH=34*>
		<COL WIDTH=161*>
		<COL WIDTH=61*>
		<TR VALIGN=TOP>
			<TD WIDTH=13%>
				<P><IMG SRC="RepairsLabUserGuide-en_html_m358eeec6.png" NAME="immagini1" ALIGN=LEFT WIDTH=50 HEIGHT=55 BORDER=0><BR CLEAR=LEFT><BR>
				</P>
			</TD>
			<TD WIDTH=63%>
				<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
				User Guide</B></FONT></FONT></P>
			</TD>
			<TD WIDTH=24%>
				<P ALIGN=CENTER><SDFIELD TYPE=DOCINFO SUBTYPE=TITLE>RepairsLabUserGuide-en</SDFIELD></P>
				<P ALIGN=CENTER><FONT SIZE=2>Issue Date: <SDFIELD TYPE=DATETIME SDNUM="1040;1033;D. MMM. YYYY">19. Nov. 2008</SDFIELD></FONT></P>
				<P ALIGN=CENTER><FONT SIZE=2>Page <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>14</SDFIELD>
				of <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=PAGE>14</SDFIELD></FONT></P>
			</TD>
		</TR>
	</TABLE>
	<P STYLE="margin-bottom: 0.5cm"><BR>
	</P>
</DIV>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>RepairsLab
</B></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>User
Guide</B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>For
RepairsLab 1.0</FONT></FONT></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=CENTER><BR><BR>
</P>
<P ALIGN=LEFT>Author : Fabrizio Ferraiuolo</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<P LANG="it-IT" STYLE="margin-top: 0.42cm; page-break-after: avoid"><BR><BR>
</P>
<DIV ID="Indice generale1" DIR="LTR">
	<DIV ID="Indice generale1_Head" DIR="LTR">
		<P STYLE="margin-top: 0.42cm; page-break-after: avoid"><FONT FACE="Arial, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Table
		of Contents</B></FONT></FONT></P>
	</DIV>
	<P STYLE="margin-bottom: 0cm">Introduction	2</P>
	<P STYLE="margin-bottom: 0cm">Installazione	2</P>
	<P STYLE="margin-bottom: 0cm">Schermata principale	3</P>
	<P STYLE="margin-bottom: 0cm">Configurazione	4</P>
	<P STYLE="margin-bottom: 0cm">Configurazioni Base Dati	5</P>
	<P STYLE="margin-bottom: 0cm">Gestione Anagrafiche	6</P>
	<P STYLE="margin-bottom: 0cm">Inserimento scheda di riparazione	7</P>
	<P STYLE="margin-bottom: 0cm">Visualizzazione scheda di
	riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Modifica scheda di riparazione	10</P>
	<P STYLE="margin-bottom: 0cm">Stampa scheda di riparazione	11</P>
	<P STYLE="margin-bottom: 0cm">Lista Schede	13</P>
	<P STYLE="margin-bottom: 0cm">Cestino Schede Cancellate	14</P>
	<P STYLE="margin-bottom: 0cm">Backup dei dati	15</P>
</DIV>
<P LANG="it-IT"><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always">Introduction</H1>
<P><FONT SIZE=2>The following guide is the basis for configuring and
using the system RepeairsLab. </FONT>
</P>
<P><FONT SIZE=2>The system RepeairsLab allow to manage the entry and
exit of equipment repair in a small workshop for repairs or service
center.</FONT></P>
<P><FONT SIZE=2>The application allows the printing of a &quot;Repairs
ticket&quot; for each device and manage the state of repair. Inside
the Repairs ticket, you can enter the features of the delivered and
the state of repair. </FONT>
</P>
<P><FONT SIZE=2>The system provides management of different master
data for definition of states of repair, customers, types of
equipment, trademarks and models.</FONT></P>
<P><FONT SIZE=2>You can print a paper &quot;Repairs ticket&quot; in
duplicate to store paper and as a delivery receipt for the customer.</FONT></P>
<H1 CLASS="western">Installation</H1>
<P><FONT SIZE=2>The application does not need a particular procedure,
because just to download from the following address </FONT>
</P>
<P LANG="it-IT"><FONT SIZE=2><A HREF="http://sourceforge.net/projects/repairslab/"><SPAN LANG="en-US">http://sourceforge.net/projects/repairslab/</SPAN></A></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>and go in the download
section and download the latest version binary.</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><FONT SIZE=2>The downloaded file is a zip archive, extract it and
start the application on MS Windows systems running file &quot;start.bat&quot;
while on Linux systems &quot;start.sh.&quot; </FONT>
</P>
<P><FONT SIZE=2>Prerequisite use of the system is the installation of
JAVA 1.5 or higher version as the default Java virtual machine.</FONT></P>
<P><FONT SIZE=2>To check your version of Java open a command prompt
or Shell and run the command java -version, as in the following
image. </FONT>
</P>
<H1 CLASS="western"><IMG SRC="RepairsLabUserGuide-en_html_m722652dd.png" NAME="immagini2" ALIGN=LEFT WIDTH=325 HEIGHT=213 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserGuide-en_html_mbd1208e.png" NAME="immagini3" ALIGN=LEFT WIDTH=294 HEIGHT=238 BORDER=0><BR CLEAR=LEFT></H1>
<H1 CLASS="western" STYLE="page-break-before: always">Home Screen 
</H1>
<P><FONT SIZE=2>Access to the system displays the following screen
with the menu to access the database system configuration and within
the main menu has the following functions: </FONT>
</P>
<OL>
	<LI><P><FONT SIZE=2>Accessing to the list of repair sheet</FONT></P>
	<LI><P><FONT SIZE=2>Insert a new repair sheet</FONT></P>
	<LI><P><FONT SIZE=2>Browsing repair sheet (the system asks you to
	enter the sheet number to be displayed) </FONT>
	</P>
	<LI><P><FONT SIZE=2>Edit repair sheet (the system asks you to enter
	the sheet number to be displayed) </FONT>
	</P>
	<LI><P><FONT SIZE=2>Print repair sheet (the system asks you to enter
	the sheet number to be displayed) </FONT>
	</P>
	<P><IMG SRC="RepairsLabUserGuide-en_html_aba2196.png" NAME="immagini4" ALIGN=LEFT WIDTH=440 HEIGHT=316 BORDER=0><BR CLEAR=LEFT></P>
	<P><FONT SIZE=2>For the responsibilities set out in paragraphs 3, 4
	and 5 is the first to access the specific function displays the
	following screen, where you must enter a valid number of repair
	sheet</FONT></P>
</OL>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<IMG SRC="RepairsLabUserGuide-en_html_1b577e9.png" NAME="immagini5" ALIGN=LEFT WIDTH=238 HEIGHT=102 BORDER=0><BR CLEAR=LEFT>
<P LANG="it-IT" STYLE="margin-left: 0.02cm; text-indent: -0.05cm"><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always">Configuration 
</H1>
<P><FONT SIZE=2>Configuration options can be accessed from the tools
menu item options, where you see the following screen :</FONT></P>
<P><IMG SRC="RepairsLabUserGuide-en_html_m779f41b1.png" NAME="immagini6" ALIGN=LEFT WIDTH=447 HEIGHT=385 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P STYLE="margin-bottom: 0cm"><FONT SIZE=2>List of configurations:</FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P><FONT SIZE=2>Logo: is the logo of his company, you need to
	edit press the select button and select a file type JPEG, GIF or
	PNG. The logo appears in print sheet repair .</FONT></P>
	<LI><P><FONT SIZE=2>Information on the score sheet maintenance have
	additional information displayed in the press sheet repair .</FONT></P>
	<LI><P><FONT SIZE=2>Info addresses and phone card printed
	information of your company in the press sheet repair .</FONT></P>
	<LI><P><FONT SIZE=2>Do not print in Double Copy: If you check this
	enabled the system will print a single copy of the repair sheet.</FONT></P>
	<LI><P><FONT SIZE=2>Look and Feel: change the look and feel of the
	application, you must reboot the application</FONT><FONT SIZE=2><FONT SIZE=2>.</FONT></FONT></P>
</OL>
<P><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
Configurations Data Base</H1>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Screen
configurations (above) on advanced options menu you access the
following screen: </FONT></FONT>
</P>
<P><IMG SRC="RepairsLabUserGuide-en_html_6c84d125.jpg" NAME="immagini7" ALIGN=LEFT WIDTH=464 HEIGHT=323 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>You can configure
the system in two ways which are as follows </FONT></FONT>
</P>
<UL>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Embedded
	Server</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Standard
	Server</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
system is set to default embedded, this configuration provides for
the use by one user, there is no access contemporary configuration
includes a server instead of using contemporary times.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>For the standard
configuration of the server must be installed on a server FirebirdSql
Database software and configure the field Url JDBC connection with
the file fdb inside the installation directory db\ fdb\GESTRIP.FBD. </FONT></FONT>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>You can also use
other databases such as Oracle or MySQL running the script db\er\
modelGestRip.sql and configure the appropriate JDBC parameters. </FONT></FONT>
</P>
<H1 CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Personal
data management </FONT></FONT>
</H1>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Access
to personal case from the menu and database management are:</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<OL>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Customers:
	contains a list of customers. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>States:
	contains the possible states of card processing. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Repair
	Types: contains the types of repairs or for example if a repair is
	done with the customer or warranty or if done at or from third
	parties. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Purchasing
	Data: contains the types of data acquisition or whether through
	purchase or invoice. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Equipment
	Type: contains the types of or if it is a cellphone rather than a
	television. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Brands:
	contains a list of brands. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Models:
	contains a list of models. </FONT></FONT>
	</P>
</OL>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The mode of
operation of the database provides two states, or viewing mode and
edit mode. </FONT></FONT>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Access was in
viewing mode to switch to edit mode press the edit button in edit
mode you can change fields and add other items going on the last line
of the table and delete from the delete button. To apply your
changes, click the Save button to cancel the appropriate button
cancels.  </FONT></FONT>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The buttons below
are used to facilitate navigation between the different records. </FONT></FONT>
</P>
<P><BR><BR>
</P>
<P><IMG SRC="RepairsLabUserGuide-en_html_m74f186e6.gif" ALIGN=LEFT><IMG SRC="RepairsLabUserGuide-en_html_m78915fa7.jpg" NAME="immagini8" ALIGN=LEFT WIDTH=412 HEIGHT=333 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserGuide-en_html_m66de8ce9.gif" ALIGN=LEFT><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always; page-break-after: avoid">
<FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Insert
Repair Sheet</FONT></FONT></H1>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The
task of entering new repair sheet is the following screen.</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P><IMG SRC="RepairsLabUserGuide-en_html_211da018.jpg" NAME="immagini9" ALIGN=LEFT WIDTH=553 HEIGHT=379 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This screen shows
a tab header and four each with different information. Navigation
between tabs can be done by clicking on the tab at the top that with
the navigation Back and Forward below.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The header has
the following information: </FONT></FONT>
</P>
<OL>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Sheet
	Number. It represents a unique code that identifies the progressive
	card processing. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The date of
	entry equipment that is automatically enhanced with the current date
	but can be changed if you are to create a card that identifies a
	device delivered a few days earlier. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The date of
	return. Indicates the date of repayment of the customer and then
	enhanced indicates that if the repair is stored. To exploit this
	field you can simply press the returned check and the system
	automatically inserts the current date. This date may also be
	inserted manually or with the timetable accessible with the key.</FONT></FONT></P>
</OL>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Equipment tab has
the following information :</FONT></FONT></P>
<OL>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Repair type.
	From management Type Repair. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>State
	repair. From management States.</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Purchasing
	data type. From management Purchasing data .</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Number and
	purchase date. Indicate the number and date of purchase </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Equipment
	Type. From management Equipment Type .</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Brand. From
	management Brands .</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Model. From
	management models. The button on the side allows the insertion of
	new models without direct access to management function. In
	placement if selected brand and/or equipment type values of this
	field are filtered for these values .</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Descriptive
	fields. The following fields: Defect Reported, Serial / IMEI,
	accessories delivered, General statement and non-compliance are
	descriptive fields to define the details of the information sheet
	repair .</FONT></FONT></P>
</OL>
<P><IMG SRC="RepairsLabUserGuide-en_html_m1cc486a2.jpg" NAME="immagini10" ALIGN=LEFT WIDTH=504 HEIGHT=363 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The Data tab
customer information defined in the register customers is possible,
by pressing the &quot;Select Client&quot; for your interview and
select a customer. If the information relating to the customer
selected are not complete or not correct you can press the button
&quot;Change Client&quot; and make the necessary changes without
direct access to manegement. If you need to insert a new customer,
you can press the &quot;Enter score&quot; and the screen allows the
insertion of a new customer .</FONT></FONT></P>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>To
confirm whether amendments and insertions made it necessary to press
the ok otherwise the system will record these changes </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0cm"><IMG SRC="RepairsLabUserGuide-en_html_68b0e9e9.jpg" NAME="immagini11" ALIGN=LEFT WIDTH=485 HEIGHT=341 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The Costs &amp;
Notes tab has the following fields: </FONT></FONT>
</P>
<OL>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Supported
	Cost. It is a value used to keep track of costs incurred for the
	repair, this value is not printed. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Estimated
	cost. Is inserted if a cost estimate. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Charged to
	the customer. This value is used to keep track of revenue .</FONT></FONT></P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Print notes.
	The note that details are included in the printed sheet. </FONT></FONT>
	</P>
	<LI><P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>Notes for
	internal use. This value is not printed .</FONT></FONT></P>
</OL>
<P><IMG SRC="RepairsLabUserGuide-en_html_7e0b89c9.jpg" NAME="immagini12" ALIGN=LEFT WIDTH=493 HEIGHT=349 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The repair tab
has only one field which covers retail transactions made in the
repair. </FONT></FONT>
</P>
<H1 CLASS="western" STYLE="page-break-after: avoid"></H1>
<H1 CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><SPAN LANG="en-US">Browsing
repair sheet</SPAN></FONT></FONT></H1>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This feature
allows you to interrogate data in the sheet can change without
repair. </FONT></FONT>
</P>
<H1 CLASS="western"><IMG SRC="RepairsLabUserGuide-en_html_1c01e762.jpg" NAME="immagini13" ALIGN=LEFT WIDTH=447 HEIGHT=306 BORDER=0><BR CLEAR=LEFT></H1>
<H1 CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><SPAN LANG="en-US">Edit
repair sheet</SPAN></FONT></FONT></H1>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This
feature allows you to change the data in the form of repair sheet.</FONT></FONT></P>
<P><IMG SRC="RepairsLabUserGuide-en_html_m1421ce3e.jpg" NAME="immagini14" ALIGN=LEFT WIDTH=440 HEIGHT=339 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<H1 CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Printing
Repair Sheet</FONT></FONT></H1>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This feature
allows you to print data in the card processing. <BR>The data are as
follows: <BR>Are present in the logo and the data of the company, and
the number of card and the date or time to print <BR>In section
Client are the name of the customer address the city and the phone.
<BR>In the section Device delivered: the date of entry, type device,
the make and model, the design information sheet (serial / IMEI,
accessories delivered, was generally reported defect), the type of
repair, information on the document purchase, the cost estimate. <BR>In
the repair section are: a description of repair, notes to the print,
findings, the date of repair, the cost of repairs, information for
the customer on your maintenance. </FONT></FONT>
</P>
<P><IMG SRC="RepairsLabUserGuide-en_html_44f27237.jpg" NAME="immagini15" ALIGN=LEFT WIDTH=558 HEIGHT=816 BORDER=0><BR CLEAR=LEFT><IMG SRC="RepairsLabUserGuide-en_html_m749a75c5.jpg" NAME="immagini16" ALIGN=LEFT WIDTH=642 HEIGHT=479 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<P><BR><BR>
</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The report will
have two sections one for the score one for internal use unless you
select the check Do not print in duplicate.</FONT></FONT></P>
<H1 CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Sheet
List</FONT></FONT></H1>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This feature
displays a list of all repais sheet and allows the research of
different sheet according to certain criteria, from this feature,
select the tab is interested can access the Display sheet, change
sheet, insert sheet, print sheet. <BR>It is also a feature delete
sheet that does not permanently erase data but simply moved them into
a trash cards. </FONT></FONT>
</P>
<P><IMG SRC="RepairsLabUserGuide-en_html_m6a797fd1.jpg" NAME="immagini17" ALIGN=LEFT WIDTH=642 HEIGHT=455 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
<H1 CLASS="western"></H1>
<H1 CLASS="western" STYLE="page-break-before: always"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt"><SPAN LANG="en-US">Trash
Sheet</SPAN></FONT></FONT></H1>
<P STYLE="margin-bottom: 0cm"><FONT FACE="Times New Roman, serif"><FONT SIZE=2>This
function is accessed from the Tools menu Trash Sheet and displays a
list of all the cancel repair sheet and allows the research of the
various cards present some criteria. <BR>The features are: viewing
the details of the card, restoring sheet, disposal of the final tab
for the definitive elimination of all trash.</FONT></FONT></P>
<P LANG="it-IT" STYLE="margin-bottom: 0cm"><IMG SRC="RepairsLabUserGuide-en_html_10c1c277.jpg" NAME="immagini18" ALIGN=LEFT WIDTH=642 HEIGHT=455 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<H1 CLASS="western"></H1>
<H1 CLASS="western"><FONT FACE="Arial, sans-serif"><FONT SIZE=5 STYLE="font-size: 16pt">Data
Backup</FONT></FONT></H1>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2>The function of
backup must be done manually by copying the directory containing the
data or db\derby\gestrip. <BR>It is therefore advisable to store
regular archiving of that directory. <BR>To restore data is simply
necessary to restore that directory. </FONT></FONT>
</P>
</BODY>
</HTML>