<project name="RepairsLab" basedir=".">
	<target name="compile" depends="init">
	    <echo message="Compiling..."/>
	    <mkdir dir="${bin.dir}"/>
	    <javac srcdir="${src.dir}"
	        destdir="${bin.dir}"
	        debug="on"
	        deprecation="on"
	        optimize="off">
	        <classpath >
	            <fileset dir="${lib.dir} ">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
	            <include name="*.java" />
	    </javac>
	</target>

	<target name="init" >
	    <!-- Project Directories -->
	    <property name="src.dir" value="${basedir}/src"/>
	    <property name="bin.dir" value="${basedir}/bin"/>
	    <property name="resource.dir" value="${basedir}/resource"/>
	    <property name="deploy.dir" value="${basedir}/deploy"/>
	    <property name="log.dir" value="${log}/temp"/>
	    <property name="lib.dir" value="${basedir}/lib"/>
	</target>
</project>