#Tue Mar 21 14:21:36 CET 2006
f2.height=600
f2.width=800
f2.filelogo.file=conf\\logo64.png
f2.app.name=DWB Reader
f2.propFileName=conf\\f2.properties
f2.app.version=1.0.1
f2.lookandfeel=com.birosoft.liquid.LiquidLookAndFeel
f2.db.driver=com.mysql.jdbc.Driver
f2.db.url=jdbc:mysql://localhost:3306/
f2.db.user=root
f2.db.passw=
f2.start.cmd=cmd.exe /c mysql_start.bat
f2.server.process=mysqld.exe
f2.indirizzo=Via Pontecitra 26\r\n80034 Marigliano (NA)\r\nTel e Fax 0662296358\r\nhttp\://www.lunasoftware.it - email\: info@lunasoftware.it
f2.infocliente=N.B.\: La riparazione comporta una garanzia di 3 (tre) mesi solo sui componenti sostituiti. Per avvalersi di tale garanzia \u00E8 necessario favorire la presente ricevuta ed assicurarsi che il sigillo posto sull'apparecchio sia integro. Si procede senza preavviso nella riparazione fino a Euro 25,00. Si declina ogni responsabilit\u00E0 sugli apparecchi non ritirati entro un mese dall'avvenuta riparazione, ed in caso di furto nei nostri locali. Per gli apparati in garanzia, i tempi di riconsegna sono quelli stabiliti dalla casa costruttrice e non dipendono in nessun caso dalla nostra Azienda. Alla riconsegna \u00E8 dovuta, in ogni caso, la somma di Euro 5,00 per le spese di trasporto.\n \nI suoi dati personali vengono trattati nel pieno rispetto del D.Lgs 196/2003.
Log4jConfig=conf\\log4j.properties
Log4jLogFile=log\\log4j.log
f2.doppiaCopia=S
f2.db.embedded=S
f2.db.fdbfile=