<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.repairslab</groupId>
	<artifactId>RepairsLab</artifactId>
	<name>RepairsLab</name>
	<version>1.0.5-SNAPSHOT</version>
	<description>This system allow to manage the entry and exit of equipment repair in a small workshop for repairs or service center. The application allows the printing of a "Repair sheet" for each device and manage the state of repair.</description>
	<url>http://repairslab.sourceforge.net/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>trac</system>
		<url>https://sourceforge.net/apps/trac/repairslab/</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>fferro</id>
			<name>Fabrizio Ferraiuolo</name>
			<email>fferro@users.sourceforge.net</email>
			<roles>
				<role>project manager</role>
				<role>senior architect</role>
				<role>senior developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Fabrizio Ferraiuolo</name>
			<email>fferro@users.sourceforge.net</email>
			<roles>
				<role>English Translation</role>
				<role>Italian Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Gustavo Ruiz</name>
			<email></email>
			<roles>
				<role>Spanish Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Michael Buys</name>
			<email></email>
			<roles>
				<role>Nederland Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Silapin Sangsit</name>
			<email></email>
			<roles>
				<role>Thai Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Rui Ribeiro</name>
			<email></email>
			<roles>
				<role>Portuguese Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Dot Com</name>
			<email></email>
			<roles>
				<role>Grech Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Mikko Kaseva</name>
			<email></email>
			<roles>
				<role>Finnish Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Theogene Leblanc</name>
			<email></email>
			<roles>
				<role>French Translation</role>
			</roles>
		</contributor>
		<contributor>
			<name>Gabriel</name>
			<email></email>
			<roles>
				<role>Romanian Translation</role>
			</roles>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:https://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient</connection>
		<developerConnection>scm:svn:https://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient</developerConnection>
		<url>https://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient</url>
	</scm>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>net.sf.repairslab.StartApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<executions>
					<execution>
						<id>createsite</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.3.1</version>
								</plugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.7.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>