#release configuration
#Fri Dec 31 15:06:15 CET 2010
project.scm.net.sf.repairslab\:RepairsLab.connection=scm\:svn\:https\://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient
project.dev.net.sf.repairslab\:RepairsLab=1.0.5-SNAPSHOT
scm.tag=1.0.4
scm.url=scm\:svn\:https\://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient
pushChanges=true
preparationGoals=clean verify
project.scm.net.sf.repairslab\:RepairsLab.tag=HEAD
project.rel.net.sf.repairslab\:RepairsLab=1.0.4
project.scm.net.sf.repairslab\:RepairsLab.url=https\://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.sf.repairslab\:RepairsLab.developerConnection=scm\:svn\:https\://repairslab.svn.sourceforge.net/svnroot/repairslab/trunk/dskclient
completedPhase=run-preparation-goals
