f2.app.name=RepairsLab
f2.db.user=SYSDBA
line.separator=\r\n
f2.width=1113
f2.lookandfeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
f2.db.embedded=S
f2.language=en
f2.propFileName=conf\\f2.properties
f2.db.driver=org.firebirdsql.jdbc.FBDriver
f2.height=770
f2.locale=en-GB
f2.doppiaCopia=N
f2.infocliente=N.B.\: La riparazione comporta una garanzia di 3 (tre) mesi solo sui componenti sostituiti. Per avvalersi di tale garanzia \u00E8 necessario favorire la presente ricevuta ed assicurarsi che il sigillo posto sull'apparecchio sia integro. Si procede senza preavviso nella riparazione fino a Euro 25,00. Si declina ogni responsabilit\u00E0 sugli apparecchi non ritirati entro un mese dall'avvenuta riparazione, ed in caso di furto nei nostri locali. Per gli apparati in garanzia, i tempi di riconsegna sono quelli stabiliti dalla casa costruttrice e non dipendono in nessun caso dalla nostra Azienda. Alla riconsegna \u00E8 dovuta, in ogni caso, la somma di Euro 5,00 per le spese di trasporto.\n \nI suoi dati personali vengono trattati nel pieno rispetto del D.Lgs 196/2003.
f2.db.url=jdbc\:firebirdsql\:localhost/3050\:H\:\\\\wip\\\\it.f2.gestRip\\\\db\\\\fdb\\\\GESTRIP.FBD
Log4jConfig=conf\\log4j.properties
f2.jasper=RicevutaConsegnaApparato.jasper
Log4jLogFile=log\\log4j.log
f2.indirizzo=Via Sabaudia 19\r\nSan Felice Circeo\r\nTel e Fax 0773000000
f2.filelogo.file=resource\\RepairsLab.png
f2.prefix.num=
f2.db.passw=masterkey