# Set root logger level to: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL.
# and its only appender to A1.
log4j.rootLogger=INFO, CO, FA

# A1 is set to be a ConsoleAppender.
log4j.appender.CO=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.CO.layout=org.apache.log4j.PatternLayout
log4j.appender.CO.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# definisce un appender di nome FA
# FA è RollingFileAppender con dimensione massima del file di 10 MB
# Utilizza come layout il TTCCLayout, con le date in formato ISO8061 
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=${Log4jLogFile}
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.layout=org.apache.log4j.TTCCLayout
log4j.appender.FA.layout.DateFormat=ISO8601