#Wed Nov 18 17:14:41 CET 2009
f2.server.process=
f2.home=C\:\\Documents and Settings\\fabrizio
f2.app.name=RepairsLab
f2.db.user=
line.separator=\r\n
f2.width=939
f2.lookandfeel=javax.swing.plaf.metal.MetalLookAndFeel
f2.app.version=1.0.1b
file.separetor=\\
f2.db.embedded=S
f2.language=en
f2.propFileName=conf\\f2.properties
f2.db.driver=org.apache.derby.jdbc.EmbeddedDriver
f2.start.cmd=
f2.height=724
f2.doppiaCopia=S
f2.infocliente=N.B.\: La riparazione comporta una garanzia di 3 (tre) mesi solo sui componenti sostituiti. Per avvalersi di tale garanzia \u00E8 necessario favorire la presente ricevuta ed assicurarsi che il sigillo posto sull'apparecchio sia integro. Si procede senza preavviso nella riparazione fino a Euro 25,00. Si declina ogni responsabilit\u00E0 sugli apparecchi non ritirati entro un mese dall'avvenuta riparazione, ed in caso di furto nei nostri locali. Per gli apparati in garanzia, i tempi di riconsegna sono quelli stabiliti dalla casa costruttrice e non dipendono in nessun caso dalla nostra Azienda. Alla riconsegna \u00E8 dovuta, in ogni caso, la somma di Euro 5,00 per le spese di trasporto.\n \nI suoi dati personali vengono trattati nel pieno rispetto del D.Lgs 196/2003.
f2.db.url=jdbc\:derby\:X\:\\Pfizer\\prova\\gestrip
Log4jConfig=conf\\log4j.properties
Log4jLogFile=log\\log4j.log
f2.indirizzo=Via Sabaudia 19\r\nSan Felice Circeo\r\nTel e Fax 0773000000
f2.filelogo.file=conf\\logo64.png
f2.prefix.num=
f2.db.passw=
